<!DOCTYPE html>
<html lang="zxx" class="js">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<meta name="description" content="Alias">
		<!-- Fav Icon  -->
		<link rel="shortcut icon" href="img/favicon.png">
		<!-- Site Title  -->
		<title>Alias - game for the party</title>
		<!-- Vendor Bundle CSS -->
		<link rel="stylesheet" href="assets/css/vendor.bundle.css" >
		<!-- Custom styles for this template -->
		<link href="assets/css/style.css?ver=131" rel="stylesheet">
		<link href="assets/css/theme-orange.css" rel="stylesheet">
	</head>
	<body class="overflow-scroll">
		
		<!-- Start .header-section -->
		<div id="home" class="header-section flex-box-middle section  gradiant-background header-curbed">
		
			<div id="navigation" class="navigation is-transparent" data-spy="affix" data-offset-top="5">
				<nav class="navbar navbar-default">
					<div class="container">
						<!-- Brand and toggle get grouped for better mobile display -->
						<div class="navbar-header">
							<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#site-collapse-nav" aria-expanded="false">
								<span class="sr-only">Toggle navigation</span>
								<span class="icon-bar"></span>
								<span class="icon-bar"></span>
								<span class="icon-bar"></span>
							</button>
						</div>

						<!-- Collect the nav links, forms, and other content for toggling -->
						<div class="collapse navbar-collapse font-secondary" id="site-collapse-nav">
							<ul class="nav nav-list navbar-nav navbar-right">
								<li><a class="nav-item" href="#home">Home</a></li>
								<li><a class="nav-item" href="privacy.html">Privacy Policy</a></li>
								<li><a class="nav-item" href="terms.html">Terms & Conditions</a></li>
							</ul>
						</div><!-- /.navbar-collapse -->
					</div><!-- /.container -->
				</nav>
			</div><!-- .navigation -->
			
			<div class="header-content pt-90 pb-60">
				<div class="container">
					<div class="row text-center">
						<div class="col-md-6 col-md-offset-3">
							<div class="header-texts">
								<h1 class="cd-headline clip is-full-width wow fadeInUp" data-wow-duration=".5s">
									<span class="cd-words-wrapper">
										<b class="is-visible">App Name</b>	
									</span>
								</h1>
								<p class="lead wow fadeInUp" data-wow-duration=".5s" data-wow-delay=".3s">The best group game! Play with your friends guess words, and have fun!.</p>
								<ul class="download-buttons">
									<li><a href="" class="wow fadeInUp" data-wow-duration=".5s" data-wow-delay=".6s"><img src="images/google-play.png" alt="google-play" /></a></li>

									<li><a href="" class="wow fadeInUp" data-wow-duration=".5s" data-wow-delay=".6s"><img src="images/ios.png" alt="google-play" /></a></li>
								</ul>
							</div>
						</div><!-- .col -->
					</div><!-- .row -->
					<div class="row text-center">
						<div class="col-md-12">
							<div class="alt-header-mockup">
								<img class="mockup-left wow fadeInLeft" data-wow-duration=".5s" data-wow-delay=".9s" src="img/scv-1.png" alt="header-screen" />
								<img class="mockup-middle wow fadeInUp" data-wow-duration=".5s" data-wow-delay=".6s" src="img/scv-2.png" alt="header-screen" />
								<img class="mockup-right wow fadeInRight" data-wow-duration=".5s" data-wow-delay="1.2s" src="img/scv-5.png" alt="header-screen" />
							</div>
						</div>
					</div>
				</div><!-- .container -->
			</div><!-- .header-content -->
		</div><!-- .header-section -->
		
		
		
		<!-- Start .footer-section  -->
		<div class="footer-section section gradiant-background">
			<div class="container">
				<div class="row text-center">
					<div class="col-md-12">
						<ul class="footer-links inline-list">
							<li>Copyright © 2022. All rights reserved.</li>
							<li><a href="privacy.html">Privacy Policy</a></li>
							<li><a href="terms.html">Terms & Conditions</a></li>
						</ul>
					</div><!-- .col  -->
				</div><!-- .row  -->
			</div><!-- .container  -->
		</div><!-- .footer-section  -->
		
		<!-- Preloader !remove please if you do not want -->
		<div id="preloader"><div id="status">&nbsp;</div></div> 
		<!-- Preloader End -->
		
		<!-- Google Map Script -->
		<script src="https://maps.google.com/maps/api/js?key=AIzaSyD6cxB4idvB67_Mz1ScQn-_nBJmltUaS-g"></script> 
		<script src="assets/js/googleMap.js"></script>

		<!-- JavaScript
		================================================== -->
		<!-- Placed at the end of the document so the pages load faster -->
		
		<script src="assets/js/jquery.bundle.js"></script>
		<script src="assets/js/script.js"></script>
		
	</body>
</html>
